plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

ext{
	spockVersion= '2.0-groovy-3.0'
}

group = 'edu.uta.cse6324.team9'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
  maven {
    url "https://repo1.maven.org/maven2"
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'io.github.v3nd3774.uta2218.cse6324.s001:graph-testing-framework:1.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.spockframework:spock-core:$spockVersion"
	testImplementation "org.spockframework:spock-spring:$spockVersion"
	testImplementation(enforcedPlatform("org.spockframework:spock-bom:$spockVersion"))
}

test {
	useJUnitPlatform()
}
