# testing-framework-for-dynamic-graph-program-analysis

./: .gitignore  .releaserc.yml  .travis.settings.xml  .travis.yml  README.md  all.gpg.enc
TradeConnect/: build.gradle  settings.gradle
TradeConnect/src/main/java/edu/uta/cse6324/team9/TradeConnect/: TradeConnectApplication.java
TradeConnect/src/main/java/edu/uta/cse6324/team9/TradeConnect/entity/: Buy.java  Person.java  Sell.java  Ticker.java
TradeConnect/src/main/java/edu/uta/cse6324/team9/TradeConnect/repository/: PersonRepository.java  TickerRepository.java
TradeConnect/src/main/java/edu/uta/cse6324/team9/TradeConnect/service/: TradeService.java
TradeConnect/src/main/resources/: application.yml
TradeConnect/src/test/groovy/edu/uta/cse6324/team9/TradeConnect/: TradeConnectSpec.groovy
TradeConnect/src/test/java/edu/uta/cse6324/team9/TradeConnect/: TradeConnectApplicationTests.java
plugin/: .vimspector.json  pom.xml  release-pom.xml
plugin/src/main/java/com/github/v3nd3774/uta2218/cse6324/s001/: Annotations.java  DotLanguageFile.java  GraphUtility.java  HashMapEdge.java
plugin/src/main/java/io/github/v3nd3774/uta2218/cse6324/generate/: GraphMapper.java  GraphTest.java  TestCaseProcessor.java
plugin/src/main/java/io/github/v3nd3774/uta2218/cse6324/s001/: DotLanguageFile.java  GraphUtility.java  HashMapEdge.java  MetricConfig.java  Neo4JUtility.java  PerterbationStrategy.java
plugin/src/main/java/uta2218/cse6324/s001/: DotLanguageFile.java  GraphUtility.java  HashMapEdge.java  Neo4JUtility.java
plugin/src/test/java/com/github/v3nd3774/uta2218/cse6324/s001/: DotLanguageFileTest.java  GraphUtilityTest.java  HashMapEdgeTest.java
plugin/src/test/java/io/github/v3nd3774/uta2218/cse6324/s001/: DotLanguageFileTest.java  GraphUtilityTest.java  HashMapEdgeTest.java  MetricConfigTest.java  Neo4JUtility1Test.java  Neo4JUtility2Test.java  Neo4JUtility3Test.java  Neo4JUtilityTest.java
plugin/src/test/java/uta2218/cse6324/s001/: DotLanguageFileTest.java  GraphUtilityTest.java  HashMapEdgeTest.java
plugin/src/test/resources/: metric1.properties  one-investor.dot  one-purchase.dot  one-stock.dot  variety-of-orders.dot
trade-connect/: pom.xml
trade-connect/src/main/java/edu/uta/cse6324/team9/tradeconnect/: TradeConnectApplication.java
trade-connect/src/main/java/edu/uta/cse6324/team9/tradeconnect/entity/: Buy.java  Person.java  Sell.java  Ticker.java
trade-connect/src/main/java/edu/uta/cse6324/team9/tradeconnect/repository/: PersonRepository.java  TickerRepository.java
trade-connect/src/main/java/edu/uta/cse6324/team9/tradeconnect/service/: TradeService.java
trade-connect/src/main/resources/: application.yml
trade-connect/src/test/resources/: one-purchase.dot  person_output.json
