<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.v3nd3774.uta2218.cse6324.s001</groupId>
  <artifactId>graph-testing-framework</artifactId>
  <version>1.1.9-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Plugin to enable dynamic testing of programs manipulating Neo4J graphs.</description>
  <url>https://github.com/v3nd3774/testing-framework-for-dynamic-graph-program-analysis</url>

 <developers>
    <developer>
      <name>Josue Caraballo</name>
      <email>josue.caraballo@gmail.com</email>
      <organizationUrl>https://github.com/v3nd3774</organizationUrl>
    </developer>
    <developer>
      <name>Yu Zhao</name>
      <email>zhaoyufrank8825@gmail.com</email>
      <organizationUrl>https://github.com/zhaoyufrank</organizationUrl>
    </developer>
    <developer>
      <name>Dinesh Madurantakam</name>
      <email>dinesh.madurantakam@mavs.uta.edu</email>
      <organizationUrl>https://github.com/Dinesh9448</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/v3nd3774/testing-framework-for-dynamic-graph-program-analysis/tree/main</connection>
    <developerConnection>scm:git:https://github.com/v3nd3774/testing-framework-for-dynamic-graph-program-analysis.git</developerConnection>
    <url>https://github.com/v3nd3774/testing-framework-for-dynamic-graph-program-analysis/</url>
    <tag>graph-testing-framework-1.1.5</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.scm.id>github</project.scm.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-neo4j</artifactId>
      <version>6.1.6</version>
    </dependency>
  </dependencies>

  <build>
   <plugins>
     <!-- sonatype publishing -->
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-scm-plugin</artifactId>
       <version>1.12.0</version>
       <configuration>
         <connectionType>developerConnection</connectionType>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-release-plugin</artifactId>
       <version>3.0.0-M4</version>
       <configuration>
         <autoVersionSubmodules>true</autoVersionSubmodules>
         <useReleaseProfile>false</useReleaseProfile>
         <releaseProfiles>release</releaseProfiles>
         <goals>deploy</goals>
         <checkModificationExcludes>
           <checkModificationExclude>**/pom.xml</checkModificationExclude>
         </checkModificationExcludes>
       </configuration>
       <dependencies>
           <dependency>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-scm-plugin</artifactId>
               <version>1.8.1</version>
           </dependency>
       </dependencies>
       <executions>
         <execution>
             <id>default</id>
             <goals>
                 <goal>perform</goal>
             </goals>
             <configuration>
                 <pomFileName>plugin/pom.xml</pomFileName>
             </configuration>
         </execution>
       </executions>
     </plugin>
     <plugin>
       <groupId>org.sonatype.plugins</groupId>
       <artifactId>nexus-staging-maven-plugin</artifactId>
       <version>1.6.7</version>
       <extensions>true</extensions>
       <configuration>
         <serverId>ossrh</serverId>
         <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
         <autoReleaseAfterClose>true</autoReleaseAfterClose>
       </configuration>
     </plugin>
     <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
     <plugin>
       <artifactId>maven-clean-plugin</artifactId>
       <version>3.1.0</version>
     </plugin>
     <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
     <plugin>
       <artifactId>maven-resources-plugin</artifactId>
       <version>3.0.2</version>
     </plugin>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.8.0</version>
     </plugin>
     <plugin>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.22.1</version>
       <configuration>
           <printSummary>true</printSummary>
       </configuration>
     </plugin>
     <plugin>
       <artifactId>maven-jar-plugin</artifactId>
       <version>3.0.2</version>
     </plugin>
     <plugin>
       <artifactId>maven-install-plugin</artifactId>
       <version>2.5.2</version>
     </plugin>
     <plugin>
       <artifactId>maven-deploy-plugin</artifactId>
       <version>2.8.2</version>
     </plugin>
     <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
     <plugin>
       <artifactId>maven-site-plugin</artifactId>
       <version>3.7.1</version>
     </plugin>
     <plugin>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <version>3.0.0</version>
     </plugin>
     <!-- Attach source jars-->
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-source-plugin</artifactId>
       <version>2.2.1</version>
       <executions>
         <execution>
           <id>attach-sources</id>
           <goals>
             <goal>jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
     <!-- Attach javadocs jar -->
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>3.3.1</version>
       <executions>
         <execution>
           <id>attach-javadocs</id>
           <goals>
             <goal>jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
     <!-- Sign artifacts for uploading to maven central -->
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-gpg-plugin</artifactId>
       <version>1.5</version>
       <executions>
         <execution>
           <id>sign-artifacts</id>
           <phase>verify</phase>
           <goals>
             <goal>sign</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
