<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>edu.uta.cse6324.team9</groupId>
    <artifactId>trade-connect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>trade-connect</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <testcontainers.version>1.16.0</testcontainers.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>

        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>

        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>neo4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.v3nd3774.uta2218.cse6324.s001</groupId>
            <artifactId>graph-testing-framework</artifactId>
            <version>1.1.9-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.0</version>
        </dependency>


    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                            <encoding>UTF-8</encoding>
                            <generatedSourcesDirectory>${project.build.directory}/generated-test-sources/</generatedSourcesDirectory>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>io.github.v3nd3774.uta2218.cse6324.s001</groupId>
                                    <artifactId>graph-testing-framework</artifactId>
                                    <version>1.1.9-SNAPSHOT</version>
                                </path>
                            </annotationProcessorPaths>
                            <annotationProcessors>
                                <annotationProcessor>
                                    io.github.v3nd3774.uta2218.cse6324.generate.TestCaseProcessor
                                </annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>${project.build.sourceEncoding}</encoding>

                </configuration>
                <executions>
                    <execution>
                        <!-- normal compile and generation of other classes to standard location (implicit, you shouldn't need that) -->
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>

                    </execution>
                    <execution>
                        <id>compile-TestHelperClass</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <!--<configuration>
                            <annotationProcessors>
                                <annotationProcessor>io.github.v3nd3774.uta2218.cse6324.generate.TestCaseProcessor</annotationProcessor>
                            </annotationProcessors>
                            <generatedSourcesDirectory>${project.build.directory}/generated-test-sources/test-annotations</generatedSourcesDirectory>
                            <proc>only</proc>
                        </configuration>-->
                    </execution>
                    <!-- implicit test-compile:testCompile -->
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>4.5-jdk8</version>
                <executions>
                    <execution>
                        <id>process-test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>process-test</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <processors>
                                <processor>io.github.v3nd3774.uta2218.cse6324.generate.TestCaseProcessor</processor>
                            </processors>
                            <outputDirectory>${project.build.directory}/generated-test-sources/test-annotations</outputDirectory>
                            <appendSourceArtifacts>false</appendSourceArtifacts>
                            <additionalSourceDirectories>
                                <additionalSourceDirectory>
                                    ${project.basedir}/../src/test/java
                                </additionalSourceDirectory>
                            </additionalSourceDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <!-- adds source-dir during generate-test-sources:add-test-source
                     so that the path to our generated class is now known to the
                     compiler during test-compile:testCompile -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
